<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #e8dcb8;
  font-family: 'Courier New';
  background-color: black;
  color: greenyellow;
}

label {
    font-size: 15pt;
}

input[type=text] {
    background-color: black;
    color: greenyellow;
    border-width: 2;
    height: 2em;
    width: 7em;
    font-family: 'Courier New';
    margin-left: 20px;
    border-style: solid;
    font-size: 20pt;
}

input[type=submit] {
    background-color: grey ;
    color: white;
    border: 2px solid white;
    padding: 10px;
    cursor: pointer;
    font-size: 20pt;
}
dot {
    height: 400px;
  width: 400px;
  background-color: black;
  border-color: greenyellow;
  border: 2px solid;
  border-radius: 50%;
  display: inline-block;
}
h1 {
    font-size: 40pt;
}

h2 {
    font-size: 30pt;
}
</style>
</head>
<body>
<script>
    var width = 300
    var height = 200

    function setTracker(lat, long, correct) {
        var canvas = document.getElementById('radar');
        lat = (lat / 90) * (height/2)
        long = (long / 90) * (width/2)
        if (!lat) lat = 0
        if (!long) long = 0
        console.log(lat, long)
        if (canvas) {
            let context = canvas.getContext('2d');
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.strokeStyle='greenyellow';
            context.beginPath();
            context.rect(20,20,width,height)
            context.lineWidth = 9;
            context.stroke();
            context.moveTo(20,(height/2) + 20 - lat);
            context.lineTo(width + 20,(height/2) + 20 - lat);
            context.moveTo((width/2) + 20 + long,20);
            context.lineTo((width/2) + 20 + long,height + 20);
            if (correct) {
                context.fillStyle = "greenyellow"
                context.fillRect((width/2) + 10 + long,(height/2) + 10 - lat,20,20)
            }
            else context.rect((width/2) + 10 + long,(height/2) + 10 - lat,20,20)
            context.lineWidth = 2;
            context.stroke();
        }
    }

    function validateCoords(e) {
        let lat_box = document.getElementById("lat")
        let long_box = document.getElementById("long")

        let url = new URL('https://us-central1-cs247g-p2.cloudfunctions.net/validateCoords')
        let params = {lat: lat_box.value, long: long_box.value}
        url.search = new URLSearchParams(params).toString()
        let correct = false
        let lat_correct = false
        let long_correct = false

        fetch(url, {mode: 'cors'}).then(
            function(response) {
                response.json().then(function(data) {
                    if (data.lat && data.long) {
                        correct = true
                        setTracker(parseFloat(lat_box.value), parseFloat(long_box.value), correct)
                        window.location.href = "./success.html";
                    } else if (data.lat) {
                        document.getElementById("lat").style.borderColor = "greenyellow"
                        lat_correct = true
                    } else if (data.long) {
                        document.getElementById("long").style.borderColor = "greenyellow"
                        long_correct = true
                    }
                });
            }
        )
        setTracker(parseFloat(lat_box.value), parseFloat(long_box.value), correct)
    }

</script>
<div style="max-width: 600px">
<h1>VESSEL NAVIGATOR</h1>
<h2>Set Target</h2>
  <label for="lat">Latitude: </label>
  <input type="text" id="lat"><br><br>
  <label for="long">Longitude: </label>
  <input type="text" id="long"><br><br>
  <input onclick="validateCoords()" type="submit" value="Set Target">

<h2 style="margin-top: 40px">Target Tracker</h2>
<p style="visibility: hidden">Hint:</p>
<canvas style="width: 100%" id="radar" width="340" height="240"></canvas>  
</div>
<script>
var canvas = document.getElementById('radar');
    if (canvas) {
        let context = canvas.getContext('2d');
        context.strokeStyle='greenyellow';
        context.beginPath();
        context.rect(20,20,width,height)
        context.lineWidth = 9;
        context.stroke();
        context.moveTo(20,(height/2) + 20);
        context.lineTo(width + 20,(height/2) + 20);
        context.moveTo((width/2) + 20,20);
        context.lineTo((width/2) + 20,height + 20);
        context.rect((width/2) + 10,(height/2) + 10,20,20)
        context.lineWidth = 2;
        context.stroke();
    }
</script>

</body>
</html>
